{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TenantAdmin": "Server=34.91.70.228;Database=MultiTenant_Admin;User Id=ermalmorina;Password=emrlamo12.;MultipleActiveResultSets=true",
    "OMContext": "Server=34.91.70.228;Database=MultiTenantSingleDb;User Id=ermalmorina;Password=emrlamo12.;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "$ecret@Key$shouldbeEncrypted!",
    "Issuer": "jwt",
    "Audience": "jwt",
    "ExpiryMinutes": 120
  },
  "SMTP": {
    "Host": "in-v3.mailjet.com",
    "Username": "c78d56d8c85a33361c357aa2191e62eb",
    "Password": "c79318598296aac073df38fb185f7032",
    "Port": "587"
  },

  "ReturnPaths": {
    "ConfirmEmail": "https://localhost:7245/api/User/confirmemail",
    "SenderEmail": "onlinemenudev@gmail.com"
  }
}